{
  "config_title": "Einstellungen",
  "config_general_title": "Allgemeine Einstellungen",
  "config_general_public": "Projekt der Öffentlichkeit zugänglich machen",
  "config_staff_title": "Mitarbeiter/Beobachter verwalten",
  "config_staff_button_add": "Mitarbeiter/Beobachter hinzufügen"
}